# UnityScript.Build.Tasks

./: .gitignore  AssemblyInfo.boo  US.boo  UnityScript.Build.Tasks.booproj  UnityScript.Build.Tasks.sln  UnityScript.Build.targets
UnityScript.Build.Tasks/: CreateUnityScriptManifestResourceName.boo
